allprojects {

    apply plugin: "idea"
    apply plugin: "eclipse"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/releases" }
        maven { url "https://repo.spring.io/milestone" }
    }
    
    ext.releaseBuild = version.endsWith("RELEASE")
    ext.snapshotBuild = version.endsWith("SNAPSHOT")

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
        resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"
    }

}
