subprojects {

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.0.4.RELEASE"
        }
    }

}
