buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath(gradlePlugins.dependencyManagementPlugin)
    }
}

allprojects {

    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/releases" }
        maven { url "https://repo.spring.io/milestone" }
    }
    
    ext.releaseBuild = version.endsWith("RELEASE")
    ext.snapshotBuild = version.endsWith("SNAPSHOT")

    dependencyManagement {
        imports {
            mavenBom(bom.springCloudDependencies)
            mavenBom(bom.springBootDependencies)
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
        resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"
    }

}
