buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

ext {
  jdkVersion='1.8'
  springBootVersion='2.0.4.RELEASE'
  springCloudVersion='Finchley.RELEASE'
  mapstructVersion='1.2.0.Final'
  swaggerVersion='2.9.2'
  mybatisVersion='3.4.6'
  mybatisSpringVersion='1.3.2'
  druidSpringBootStarterVersion='1.1.10'
  logstashLogbackEncoderVersion='5.2'
  organization='YeHeng'
  mavenSnapshotRepository=http://snapshots.maven.codehaus.org/maven2
  mavenReleaseRepository=https://maven.codehaus.org/maven2/
  deploymentUsername=deployer
  deploymentPassword=deployer
}

apply from: './gradle/base.gradle'
