plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {

    apply plugin: "idea"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/releases" }
        maven { url "https://repo.spring.io/milestone" }
    }
    
    ext.releaseBuild = version.endsWith("RELEASE")
    ext.snapshotBuild = version.endsWith("SNAPSHOT")

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
        resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"
    }

}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {

    providedRuntime
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    all*.exclude module: "slf4j-log4j12"

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    }

}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

compileJava.dependsOn(processResources)
