buildscript {
  repositories {
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath("com.google.cloud.tools:jib-gradle-plugin:3.4.3")
  }
}

apply(plugin = "com.google.cloud.tools.jib")

jib {
    from {
        image = "openjdk:8-jre-alpine"
    }
    to {
        image = "${project.name}:${project.version}"
        tags = ["latest"]
    }
    container {
        entrypoint = ['sh', '-c', 'chmod +x /entrypoint.sh && sync && /entrypoint.sh']
        useCurrentTimestamp = true
    }
    allowInsecureRegistries = true
}
