buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath(gradlePlugins.jib)
    }
}

apply plugin: com.google.cloud.tools.jib.gradle.JibPlugin

jib {
    from {
        image = "openjdk:8-jre-alpine"
    }
    to {
        image = "${project.name}:${project.version}"
        tags = ["latest"]
    }
    container {
        entrypoint = ['sh', '-c', 'chmod +x /entrypoint.sh && sync && /entrypoint.sh']
        useCurrentTimestamp = true
    }
    allowInsecureRegistries = true
}
