ext {
    jdkVersion = "1.8"

    // spring dependencies
    springBootVersion = "2.1.3.RELEASE"
    springCloudVersion = "Greenwich.SR1"
    swaggerVersion = "2.9.2"
    swaggerBootstrapUiVersion = "1.8.5"

    mybatisVersion = "3.5.0"
    mybatisSpringVersion = "2.0.0"
    logstashLogbackEncoderVersion = "5.2"
    jasyptSpringVersion = "2.1.0"

    // common utils
    slf4jVersion = "1.7.25"
    guavaVersion = "20.0"
    commonIoVersion = "2.6"
    commonCollections4 = "4.2"
    commonsLang3Version = "3.8"
    okHttpVersion = "3.12.0"
    prbolemVersion = "0.24.0-RC.0"
    resilience4jVersion = "0.13.2"
    caffeineVersion = "2.6.2"
    mapstructVersion = "1.2.0.Final"
    lombokVersion = "1.18.2"
    fastjsonVersion = "1.2.49"
    ahcVersion = "2.6.0"
    aspectjVersion = "1.9.1"
    commonsTextVersion = "1.6"
    
    // unit test
    junitVersion = "4.12"
    assertjVersion = "3.9.1"
    mockitoVersion = "2.25.1"
    
    // for gradle plugin versions
    gradleAptPluginVersion = "0.21"
    dependencyManagementPluginVersion = "1.0.7.RELEASE"
    sonarqubeGradlePluginVersion = "2.7"
    jibVersion = "1.0.2"
    propdepsVersion = "0.0.10.RELEASE"


    // maven release repository
    mavenReleaseRepository=""
    mavenSnapshotRepository=""
    deploymentUsername=""
    deploymentPassword=""

    // sonar url
    sonarHostUrl=""
    sonarToken=""
    sonarScmProvider="git"

    bom = [
        springCloudDependencies:    "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion",
        springBootDependencies:     "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    ]

    libraries = [

        lombok:                     "org.projectlombok:lombok:$lombokVersion",
        aspectjrt:                  "org.aspectj:aspectjrt:$aspectjVersion",
        aspectjweaver:              "org.aspectj:aspectjweaver:$aspectjVersion",
        aspectjtools:               "org.aspectj:aspectjtools:$aspectjVersion",

        slf4j:                      "org.slf4j:slf4j-api:$slf4jVersion",
        commonsLang3:               "org.apache.commons:commons-lang3:$commonsLang3Version",
        commonsIo:                  "commons-io:commons-io:$commonIoVersion",
        commonsCollections4:        "org.apache.commons:commons-collections4:$commonCollections4",
        guava:                      "com.google.guava:guava:$guavaVersion",
        commonsText:                "org.apache.commons:commons-text:$commonsTextVersion",
        caffeine:                   "com.github.ben-manes.caffeine:caffeine:$caffeineVersion",
        ahc:                        "org.asynchttpclient:async-http-client:$ahcVersion",

        mysqlJdbcDriver:            "mysql:mysql-connector-java:5.1.44",
        mybatis:                    "org.mybatis:mybatis:$mybatisVersion",
        mybatisSpring:              "org.mybatis:mybatis-spring:$mybatisSpringVersion",

        logstashLogbackEncoder:     "net.logstash.logback:logstash-logback-encoder:$logstashLogbackEncoderVersion",
        swagger2:                   "io.springfox:springfox-swagger2:$swaggerVersion",
        swaggerBootstrap:           "com.github.xiaoymin:swagger-bootstrap-ui:$swaggerBootstrapUiVersion",
        problemSpringWeb:           "org.zalando:problem-spring-web:$prbolemVersion",
    
        junit:                      "junit:junit:$junitVersion",
        mockito:                    "org.mockito:mockito-core:$mockitoVersion",
        assertj:                    "org.assertj:assertj-core:$assertjVersion"
    ]

    gradlePlugins = [

        apt:                        "net.ltgt.gradle:gradle-apt-plugin:$gradleAptPluginVersion",
        propdeps:                   "io.spring.gradle:propdeps-plugin:$propdepsVersion",
        dependencyManagementPlugin: "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion",
        jibVersion:                 "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:$jibVersion",
        springBoot:                 "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
        sonar:                      "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqubeGradlePluginVersion"

    ]

}
