buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:propdeps-plugin:latest.release"
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.2.0"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:latest.release"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }
}

