apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'project-report'

jacoco {
    toolVersion = '0.8.0'
}

jacocoTestReport {
    reports {
        html.enabled = true
        // html.destination "${buildDir}/jacoco/jacocoHtml"
    }
}

findbugs {
    ignoreFailures = true
    File f = file("../gradle/config/findbugs/excludeFilter.xml")
    if (!f.exists()) {
        file('../gradle/config/findbugs/').mkdirs()
        ant.get(src: 'https://raw.githubusercontent.com/YeHeng/gradle-common/master/gradle/config/findbugs/excludeFilter.xml', dest: '../gradle/config/findbugs/', skipexisting: 'true')
    }

    excludeFilter = f
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = true
}
