buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath (gradlePlugins.sonar)
    }
}

apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
    properties {
        property "sonar.host.url", "${sonarHostUrl}"
        property "sonar.login", "${sonarToken}"
        property "sonar.scm.provider", "${sonarScmProvider}"
    }
    
}