plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

artifacts {
    archives bootJar
}

bootJar {
    manifest {
        attributes("Implementation-Version": version)
    }
}

springBoot {
    buildInfo()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

def additionalArgs = System.getenv("ADD_JVM_ARGS")
if (additionalArgs!=null) {
	bootRun.jvmArgs += additionalArgs
}

defaultTasks "clean", "bootRun"
distZip.dependsOn(bootJar)