apply plugin: 'distribution'

distributions {
  main {
    contents {
      from('src/assemble/') {
        dirMode = 0755
        fileMode = 0777
      }
      configurations['archives'].artifacts.each {
        if (it.extension != 'zip' && it.extension != 'tar') {
          from it.file
        }
	  }
    }
  }
}

distZip {
	doLast {
		File old = new File("$destinationDir/$archiveName")
		ant.unzip(src:old, dest: destinationDir, overwrite: true)
		old.delete()
		File folder = new File("$destinationDir/$baseName-$version");
		ant.zip(destfile: "$destinationDir/$archiveName") {
		  fileset(dir: folder) {
		  	include(name:"**/*")
          }
		}
		folder.deleteDir()
	}
}