apply plugin: 'java'
apply plugin: "net.ltgt.apt-eclipse"
apply plugin: "net.ltgt.apt-idea"
apply plugin: "net.ltgt.apt"

ext {
    if (project.hasProperty('javaVersion')) {
        jdkVersion = project['javaVersion']
    }
}

//find out the java projects
ext.javaProjects = subprojects.findAll { project -> project.name != 'docs' && project.name != 'manual' && project.name != 'guides'}
//find out the webapp projects
ext.webappProjects = subprojects.findAll {project -> project.name.endsWith('webapp')}
//find out the app projects
ext.appProjects = subprojects.findAll {project -> project.name.endsWith('app')} - webappProjects

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

compileTestJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

configurations {
    providedRuntime
    // all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    all*.exclude module: "slf4j-log4j12"

    dependencies {
        compile 'org.slf4j:slf4j-api:' + slf4jVersion
        compileOnly 'org.projectlombok:lombok:' + lombokVersion
        annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

        testCompile 'junit:junit:' + junitVersion
        testCompile 'org.assertj:assertj-core:' + assertjVersion
        testCompileOnly 'org.projectlombok:lombok:' + lombokVersion
        testAnnotationProcessor 'org.projectlombok:lombok:' + lombokVersion
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.classpath.downloadSources = true
compileJava.dependsOn(processResources)
