apply plugin: 'org.springframework.boot'

artifacts {
    archives bootJar
}

springBoot{
    buildInfo()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: 'micrometer-core'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
